{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "WorkspacesPath": "",
  "StudioSettings": {
    "OllamaBaseUrl": "http://localhost:11434",
    "LmStudioBaseUrl": "http://localhost:1234",
    "insightsExecutor": "Claude",
    "insightsModel": "sonnet"
  }
}
