{
    "chat.tools.terminal.autoApprove": {
        "dotnet test": true,
        "dotnet list": true,
        "npm run build": true
    },
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/dist/**": true
    },
    "files.exclude": {
        "**/node_modules": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true
    }
}